# FitRecorder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/simsim/fit/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/simsim/fit/recorder/: App.kt  MainActivity.kt
app/src/main/java/io/simsim/fit/recorder/data/: ExampleDataProvider.kt
app/src/main/java/io/simsim/fit/recorder/data/db/: FitDao.kt  FitDb.kt
app/src/main/java/io/simsim/fit/recorder/data/model/: FitRecord.kt  TimeLineItem.kt  TimelineItem.kt
app/src/main/java/io/simsim/fit/recorder/di/: DiModule.kt
app/src/main/java/io/simsim/fit/recorder/ui/: AnotherActivity.kt  DraggableGridFragment.kt  RecordScreen.kt  TimeLineScreen.kt
app/src/main/java/io/simsim/fit/recorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/simsim/fit/recorder/ui/widget/: CircleSlider.kt  ClickRippleLayout.kt  ClockView.kt  DraggableGridAdapter.kt  LockerView.kt  VerifyCodeView.kt  WaterMarkBox.kt
app/src/main/java/io/simsim/fit/recorder/utils/: SingletonHolder.kt
app/src/main/java/io/simsim/fit/recorder/utils/compose/: ComposeUtils.kt
app/src/main/res/drawable/: bg_group_item_dragging_active_state.xml  bg_group_item_dragging_state.xml  bg_group_item_swiping_active_state.xml  bg_group_item_swiping_state.xml  bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml  bg_swipe_item_down.xml  bg_swipe_item_left.xml  bg_swipe_item_right.xml  bg_swipe_item_up.xml  list_divider_v.xml  ripple.xml
app/src/main/res/layout/: activity_another.xml  fragment_recycler_list_view.xml  list_grid_item.xml  menu_appbar_mode_switch.xml
app/src/main/res/menu/: menu_drag_grid.xml
app/src/main/res/raw/: fw.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/io/simsim/fit/recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
